<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Nuria Puig Awards</title>
<style>
      
  body {
  display: grid;
  height: 100vh;
  font-family: system-ui, sans-serif;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
img{
  width: 100%;
}

.container{
  display:grid;
  place-items: center;
  text-align: center;
}
.options{
  display:grid;
  place-items: center;
}
ul{
  list-style-type: none;
}
.reading{
  background-color: yellow;
  padding: 20px;
  display: none;
}
span:hover + .reading{
  display: block;
}
 .running {
  background-color: yellow;
  padding: 20px;
  display: none;
}
span:hover + .running {
  display: block;
}
 .painting {
  background-color: yellow;
  padding: 20px;
  display: none;
}
span:hover  + .painting  {
  display: block;
}

.hiking {
  background-color: yellow;
  padding: 20px;
  display: none;
}
span:hover  +.hiking  {
  display: block;
}
.dog {
  background-color: yellow;
  padding: 20px;
  display: none;
}
span:hover + .dog {
  display: block;
}

.relaxing{
  background-color: yellow;
  padding: 20px;
  display: none;
}
span:hover +.relaxing{
  display: block;
}
</style>
</head>
<body>


<div class="col-md-12 container text-justif">
  <div>
  <h4> On my free time you will find me</h4>
  <br>
  <br>
  <ul class="options">
    <span>READING</span>
    <div class="reading">Love reading, biographies and books that help me evolve.</div>
    <span>RUNNING</span>
    <div class="running">At least twice in a week I do run 5km and do some core exercices.</div>
    <span>PAINTING</span>
    <div class="painting">Love oils and whenever I have some time I enjoy painting mostly figurative</div>
    <span>HIKING</span>
    <div class="hiking">Just love the sensation of beeing in the middle of the forest and walk.</div>
    <span>PLAYING WITH MY DOG</span>
    <div class="dog">We enjoy our time together</div>
    <span>RELAXING</span>
    <div class="relaxing">Turn everything off and chill, sometimes is needed</div>
  </ul>
</div>
</div>
</div>
<div class="col-md-12">
  <div class="row">

    <div>
      <img src="./images/free/mountain.jpg" alt="You see a rock with an animal watching you climb">
    </div>
    <div class="container">
      <p> "Hi Nuria, follow me I will show you the mountain!"</p>
    </div>
  </div>
</div>


</body>
</html>