<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Nuria Puig Awards</title>
    <style>
      

            body {
        display: grid;
        place-content: center;
        height: 100vh;
      }

      .visual {
        height: 100px;
        width: 100%;
        background: wheat;
        margin: 0.5rem 0;
      }

      .card {
        width: clamp(23ch, 50vw, 46ch);
        display: flex;
        flex-direction: column;
        background: lightpink;
        padding: 1rem;
      }

      body {
        font-family: system-ui, sans-serif;
      }

      h1 {
        font-size: 1.5rem;
      }
    </style>
</head>
<body>


  
    <div class="parent white">
      <div class="card purple">
        <h1>Running and Sport</h1>
        <div class="visual yellow"></div>
        <p>I enjoy doing a bunch of sports, the main one right now is Running. I enjoy relaxing doing my 5km afther
          a tough day.
        </p>
      </div>
      <hr>
      <div class="card purple">
        <h1>Hiking and Dogs</h1>
        <div class="visual yellow"></div>
        <p>Love doing a hiking wikend and claim mountains with my dog. I enjoy beeing in the middle of the nature
          for some hours or the whole weekend and get to the top.
        </p>
      </div>
    </div>
    <hr>
    <div class="card purple">
      <h1>Painting</h1>
      <div class="visual yellow"></div>
      <p>Since I lived in Paris I realised I loved painting. So when I can not go out for any reason I also enjoy
        painting with oil. I started modifing some of my favourite painters like Manet, Monet,... all impresionists.
        Now I just explore nature and I paint any beautiful flower.
      </p>
    </div>
</body>
</html>