<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
    <script src="https://kit.fontawesome.com/7c604236ad.js" crossorigin="anonymous"></script>
    <title>Nuria Puig Home</title>
    <style>
      .desktop{
        background-image: url("images/desk/desk_Index.jpg");
        min-height: 100%;
        opacity: 0.75;
        background-position: center;
        background-size: 100%;
        display: grid;
        place-items: center;
        height: max-content;
        font-size: 40rem;
      }
      .img-center{
        position: relative;
        place-items: center;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color:white;

      }
      .parent {
        display: grid;
        place-items: center;
        font-size: large;
        background-image: url("images/desk/desk_Index.jpg");
        max-height: auto;
      }
      .space{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        font-size: medium;
      }

/* Paralax*/
      body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
      }

      .bgimg-1, .bgimg-2, .bgimg-3 {
        position: relative;
        opacity: 0.65;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }
      .bgimg-1 {
        background-image: url("img_parallax.jpg");
        min-height: 100%;
      }

      .bgimg-2 {
        background-image: url("img_parallax2.jpg");
        min-height: 400px;
      }

      .bgimg-3 {
        background-image: url("img_parallax3.jpg");
        min-height: 400px;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
          background-attachment: scroll;
        }
      }

      /*CARD*/
      body {
        color: #333;
        font-family: "Raleway", Arial, Helvetica, serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
        background: white;
      }

      h1 {
        background: #333;
        color: #fff;
        text-align: center;
        margin: 0 0 5% 0;
        padding: 0.5em;
        margin: 0 0 5% 0;
      }

      .cardBox {
        float: left;
        font-size: 1.2em;
        margin: 1% 0 0 1%;
        perspective: 800px;
        transition: all 0.3s ease 0s;
        width: 23.7%;
      }

      .cardBox:hover .card {
        transform: rotateY( 180deg);
      }

      .card {
        background: #222;
        cursor: default;
        height: 300px;
        transform-style: preserve-3d;
        transition: transform 0.4s ease 0s;
        width: 100%;
        -webkit-animation: giro 1s 1;
        animation: giro 1s 1;
      }

      .card p {
        margin-bottom: 1.8em;
      }

      .card .front,
      .card .back {
        backface-visibility: hidden;
        box-sizing: border-box;
        color: white;
        display: block;
        font-size: 1.2em;
        height: 100%;
        padding: 0.8em;
        position: absolute;
        text-align: center;
        width: 100%;
      }

      .card .front strong {
        background: #fff;
        border-radius: 100%;
        color: #222;
        font-size: 1.5em;
        line-height: 30px;
        padding: 0 7px 4px 6px;
      }

      .card .back {
        transform: rotateY( 180deg);
      }

      .card .back a {
        padding: 0.3em 0.5em;
        background: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 1px;
        font-size: 0.9em;
        transition: all 0.2s ease 0s;
      }

      .card .back a:hover {
        background: #fff;
        color: #333;
        text-shadow: 0 0 1px #333;
      }

      .cardBox:nth-child(1) .card .back {
        background: cornflowerblue;
      }

      .cardBox:nth-child(2) .card .back {
        background: orange;
      }

      .cardBox:nth-child(3) .card .back {
        background: yellowgreen;
      }

      .cardBox:nth-child(4) .card .back {
        background: tomato;
      }

      .cardBox:nth-child(2) .card {
        -webkit-animation: giro 1.5s 1;
        animation: giro 1.5s 1;
      }

      .cardBox:nth-child(3) .card {
        -webkit-animation: giro 2s 1;
        animation: giro 2s 1;
      }

      .cardBox:nth-child(4) .card {
        -webkit-animation: giro 2.5s 1;
        animation: giro 2.5s 1;
      }

      @-webkit-keyframes giro {
        from {
          transform: rotateY( 180deg);
        }
        to {
          transform: rotateY( 0deg);
        }
      }

      @keyframes giro {
        from {
          transform: rotateY( 180deg);
        }
        to {
          transform: rotateY( 0deg);
        }
      }

      @media screen and (max-width: 767px) {
        .cardBox {
          margin-left: 2.8%;
          margin-top: 3%;
          width: 46%;
        }
        .card {
          height: 285px;
        }
        .cardBox:last-child {
          margin-bottom: 3%;
        }
      }

      @media screen and (max-width: 480px) {
        .cardBox {
          width: 94.5%;
        }
        .card {
          height: 260px;
        }
      }

      /*

      Cards of the opinions

      */

      #block-cards {
        margin-top: 5%;
        background-color: #fff;;    
      }
      
      /* Panel for the cards. */
      .panel.panel-card {
        position: relative;
        height: 300px;
        border: none;
        overflow: hidden;
      }
      .panel.panel-card .panel-heading {
        position: relative;
        z-index: 2;
        height: 150px;
        border-bottom-color:#fff;
        overflow: hidden;
        
        -webkit-transition: height 600ms ease-in-out;
                transition: height 600ms ease-in-out;
      }
      .panel.panel-card .panel-heading img {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        width: 120%;
        
        -webkit-transform: translate3d(-50%,-50%,0);
                transform: translate3d(-50%,-50%,0);
      }
      .panel.panel-card .panel-heading button {
        position: absolute;
        top: 10px;
        right: 15px;
        z-index: 3;
      }
      .panel.panel-card .panel-figure {
        position: absolute;
        top: auto;
        left: 50%;
        z-index: 3;
        width: 70px;
        height: 80px;
        background-color: #fff;
        border-radius: 95%;
        opacity: 1; 
        -webkit-box-shadow: 0 0 0 3px #fff;
                box-shadow: 0 0 0 3px #fff;
        
        -webkit-transform: translate3d(-50%,-50%,0);
                transform: translate3d(-50%,-50%,0);
        
        -webkit-transition: opacity 400ms ease-in-out;
                transition: opacity 400ms ease-in-out;
      }
      
      .panel.panel-card .panel-body {
        padding-top: 40px;
        padding-bottom: 20px;
      
        -webkit-transition: padding 400ms ease-in-out;
                transition: padding 400ms ease-in-out;
      } 
      
      .panel.panel-card .panel-thumbnails {
        padding: 0 15px 20px;
      }
      .panel-thumbnails .thumbnail {
        width: 60px;
        max-width: 100%;
        margin: 0 auto;
        background-color: #fff;
      } 

      

      .panel.panel-card:hover .panel-heading {
        height: 55px;
        
        -webkit-transition: height 400ms ease-in-out;
                transition: height 400ms ease-in-out;
      }
      .panel.panel-card:hover .panel-figure {
        opacity: 0;
        
        -webkit-transition: opacity 400ms ease-in-out;
                transition: opacity 400ms ease-in-out;
      }
      .panel.panel-card:hover .panel-body {
        padding-top: 20px;
        
        -webkit-transition: padding 400ms ease-in-out;
                transition: padding 400ms ease-in-out;
      }

      /**Footer*/
      
      .row{
          flex-direction: row;
          justify-content: center;
      }

      #personal{
        text-align: center;
        font-family: 'Handlee', cursive;
        size: 26px;
      }
      a:hover{
        font-weight: bold;
        
      }

      .border:hover{
        box-shadow: 0 15px 15px rgba(56, 98, 236, 0.25), 0 6px 6px rgba(0,0,0,0.30);

      }

      .titleTestimonials{
        height: 100px;
        margin:auto;
        background-color: lightgray;
      }

      i{
        padding: 1%;
        font-size: 20px;
      }
      footer{
        background-color: lightgray;
      }

      .button{
        width: 200px;
      }

      .button:hover{
        font-weight: bold;
        font-size: large;
        color: black;
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .thumbnail:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .myTest{
        margin: auto;
      }
          </style>


  <script>
    function openWin() {
      window.open("https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=550, height=550");
    }

    function notYetFunction(){
      document.getElementById("notYet").innerHTML = "pending!";
    }
    function notYetFunction1(){
      document.getElementById("notYet1").innerHTML = "pending!";
    }
    function notYetFunction2(){
       document.getElementById("notYet2").innerHTML = "pending!";
    }
    function notYetFunction3(){
      document.getElementById("notYet3").innerHTML = "pending!";
    }
  </script>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://www.linkedin.com/in/nuria-puig-riera/" target="_blank">Nuria Puig</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i><span class="sr-only"> (current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/biography.html">Biography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/timeline_experience.html">Experience</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Languages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./views/pr.languages.html">Programing Languages</a>
            <a class="dropdown-item" href="./views/languages.html">Human Languages</a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./cotoflux.github.io/views/skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/awards.html">Honors and awards</a>
          </li>           
          <li class="nav-item">
            <a class="nav-link" href="./views/galery.html">Gallery</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing" target="_blank"><b><strong>my CV</strong></b></a>
          </li> 
      </ul>
    </div>
  </nav>

    <div class="bgimg-1">
      <div class="caption">
        <div class="column">
          <span class="border"><a href="https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing" target="_blank">NURIA PUIG</a></span>
        </div>
        <br>

      </div>
    </div>
    <div class="jumbotron">
      <p> All started on 6th October 2018 at 2.37AM, I submited my aplication to Google Android Basic Scholarship and some months later
        in Novembre 16th I started my Nanodegree in Udacity sponsored by Google. </p>
      <p>Before I had had worked in several Maketing departments and just had my own company for 8 years.</P>
      <p>Since that day I have been learning more and more and discoverd my passion development. This web is a 
        resume of my experience but more precisely my evolution of those last years. Do you want to know more?
        you are in the right place! 
      </p>
    </div>
  <div class="social container">
    <h2>Contact with me: </h2>
      <div class="row space">
        <div class="space">
          <i class="fab fa-2x fa-github-alt x3">
          <a href="https://github.com/cotoflux" target="_blank">GitHub</a></i>
          &nbsp; &nbsp; &nbsp;
          <i class="fab fa-2x fa-linkedin-in">
          <a href="https://www.linkedin.com/in/nuria-puig-riera/"  target="_blank">LinkedIn</a></i>
        </div>
      </div>
    </div>

  <section id="block-cards">
        <div class="row justify-content text-center titleTestimonials align-self-center">
          <br>
          <h3 class="myTest">My testimonials</h3>
          <br>
        </div>
        
        <div class="container">
            <div class="row">
                 <div class="col-sm-6 col-md-3">
                    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" />
                            
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header">Marta</h4>
                            <h6 class="panel-header">Consultora QuoNext</h6>
                            <small>Nuria aprende super rápido me encanta su capacidad de trabajar en equipo!
                            </small>
                        </div>
                        <div class="panel-thumbnails text-center">
                            <div class="row">
                                <div class="col-xs-4 text-center">
                                    <div class="thumbnail"id="notYet" onclick="notYetFunction()">
                                      <i class="fab fa-linkedin-in fa-3x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>  
                <div class="col-sm-6 col-md-3">
                    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" />
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header">Maria</h4>
                            <h6 class="panel-header">Aun no lo se</h6>
                            <small>Me encanta trabajar con núria es una buena compañera y apoya siempre el equipo
                            </canvas>
                            </small>
                        </div>
                        <div class="panel-thumbnails text-center">
                          <div class="row">
                              <div class="col-xs-4 text-center">
                                  <div class="thumbnail" id="notYet1" onclick="notYetFunction1()">
                                    <i class="fab fa-linkedin-in fa-3x"></i>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>   
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" />
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header">Kavan</h4>
                            <h6 class="panel-header">Compañero de formación Factoria F5</h6>
                            <small>Tiene una fuerza de voluntad y una constancia admirables.</small>
                        </div>
                        <div class="panel-thumbnails text-center">
                          <div class="row">
                              <div class="col-xs-4 text-center">
                                  <div class="thumbnail" id="notYet2" onclick="notYetFunction2()">
                                    <i class="fab fa-linkedin-in fa-3x"></i>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>   
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="https://images.unsplash.com/photo-1564057318174-8fd93d59641f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" />
                            
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header">Isabel</h4>
                            <h6 class="panel-header">Directora CEPIBASE</h6>
                            <small>Es una alumna aplicada y constante, se nota que disfruta con lo que hace.
                            </small>
                        </div>
                        <div class="panel-thumbnails text-center">
                          <div class="row">
                              <div class="col-xs-4 text-center">
                                  <div class="thumbnail" id="notYet3" onclick="notYetFunction3()">
                                    <i class="fab fa-linkedin-in fa-3x"></i>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>   
                </div>
            </div>
        </div>
  </section>
    
<br>
<br>
<footer>
  <div class="container footer">
    <br>
    <br>
    <div class="row">
      <br>
      <br>
      <i class="far fa-envelope">&nbsp; &nbsp; cotoflux@gmail.com</i>
      <br>
      <br>
      <i class="fas fa-phone">&nbsp; &nbsp; + 34 - 637316705</i>
      <br>
    </div>
    <div class="row">
      <form>
        <input class="button" type="button" value="Click to see my CV" onclick="openWin()">
      </form>
    </div>
    <br>
    <br>
  </div>
</footer>
  <br>
  <br>
</body>
</html>

