<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/7c604236ad.js" crossorigin="anonymous"></script>
    <title>Nuria Puig - Programming Languages</title>

<style>
#t-cards {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #345;    
}

/********************************/
/*          Panel cards         */
/********************************/
.panel.panel-card {
  position: relative;
  height: 300px;
  border: none;
  overflow: hidden;
}
.panel.panel-card .panel-heading {
  position: relative;
  z-index: 2;
  height: 120px;
  border-bottom-color: #fff;
  overflow: hidden;
  
  -webkit-transition: height 600ms ease-in-out;
          transition: height 600ms ease-in-out;
}
.panel.panel-card .panel-heading img {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: 120%;
  
  -webkit-transform: translate3d(-50%,-50%,0);
          transform: translate3d(-50%,-50%,0);
}
.panel.panel-card .panel-heading button {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 3;
}

.panel.panel-card .panel-body {
  padding-top: 40px;
  padding-bottom: 20px;

  -webkit-transition: padding 400ms ease-in-out;
          transition: padding 400ms ease-in-out;
} 

.panel.panel-card .panel-thumbnails {
  padding: 0 15px 20px;
}
.panel-thumbnails .thumbnail {
  width: 60px;
  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
} 


.panel.panel-card:hover .panel-heading {
  height: 55px;
  
  -webkit-transition: height 400ms ease-in-out;
          transition: height 400ms ease-in-out;
}
.panel.panel-card:hover .panel-figure {
  opacity: 0;
  
  -webkit-transition: opacity 400ms ease-in-out;
          transition: opacity 400ms ease-in-out;
}
.panel.panel-card:hover .panel-body {
  padding-top: 20px;
  
  -webkit-transition: padding 400ms ease-in-out;
          transition: padding 400ms ease-in-out;
}
</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- <a class="navbar-brand" href="#">Nuria Puig</a>-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biography.html">Biography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="experience.html">Experience</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Languages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="pr.languages.html">Programing Languages</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="languages.html">Human Languages</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skills.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="awards.html">Honors and awards</a>
              </li>           
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Proyectos actuales
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Factoria F5 - Bootcamp</a>
                  <a class="dropdown-item" href="#">IT Academy</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Trainin during COVID-19</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
</header>
  <section id="t-cards">
    <div class="container">
        <div class="row">
             <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="./images/p_lang/HTML5_logo.svg" />
                        
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">HTML</h4>
                        <small>If you take a look in my Github you will see many examples on how do I use HTML to create different projects. I try to make clean projects with 
                          a well structured web to be able to have a good position in the search engines.
                        </small>
                    </div>
                    <div class="panel-thumbnails">
                        <div class="column">
                            <div class="col-xs-4">
                                <div class="thumbnail">
                                  <i class="fab fa-github-alt fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
    		</div>
		    <div class="col-sm-6 col-md-3">
        	    <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="https://unsplash.imgix.net/41/bXoAlw8gT66vBo1wcFoO_IMG_9181.jpg?q=75&fm=jpg&s=a760fd82863937c841f4b3870cdef011" />
                       
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">CSS</h4>
                        <small>To be able to create beautiful layouts I am devolopping more and more my skills in CSS. See my projects to see how I use it.
                        </canvas>
                        </small>
                    </div>
                    <div class="panel-thumbnails">
                        <div class="row">
                            <div class="col-xs-4 text-center">
                                <div class="thumbnail">
                                  <i class="fab fa-github-alt fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
            	</div>   
    		</div>
            <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="https://ununsplash.imgix.net/19/waves.JPG?q=75&fm=jpg&s=6f316bc8e1dc9887a7cebe0841096e99" />

                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">Catalan</h4>
                        <small>I was born in Catalonia so I always studied in Catalan and Spanish. That is my home languages so I 
                          am fluent in it and speak everyday with my family in it.</small>
                    </div>
                    <div class="panel-thumbnails">
                      <div class="row">
                          <div class="col-xs-4 text-center">
                              <div class="thumbnail">
                                <i class="fab fa-github-alt fa-2x"></i>
                              </div>
                          </div>
                      </div>
                  </div>
            	</div>   
    		</div>
            <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="https://ununsplash.imgix.net/26/camera-keys.jpg?q=75&fm=jpg&s=b919d3158053cde8e9f0e37b4876c14f" />
                        
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">Español</h4>
                        <small>I was born in Spain, so I am fluent in Spanish and try to develop the spanish 
                          spoken in Latin America to broden my knowledge.
                        </small>
                    </div>
                    <div class="panel-thumbnails">
                      <div class="row">
                          <div class="col-xs-4 text-center">
                              <div class="thumbnail">
                                <i class="fab fa-github-alt fa-2x"></i>
                              </div>
                          </div>
                      </div>
                  </div>
            	</div>   
    		</div>
	    </div>
    </div>
</section>

</body>
</html>