<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 250vh;
}

.card1 {
  width: 450px;
  height: 350px;
  margin: 0px 10px;
  background-color: #ff0000;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 20px;
  border-left: 4px solid royalblue;
  border-bottom: 4px solid royalblue;
  padding: 10px;

}
.card2 {
  width: 100px;
  height: 100px;
  margin: 0px 10px;
  background-color: #ff0000;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 20px;
  border-right: 4px solid royalblue;
  border-bottom: 4px solid royalblue;

}

</style>
<body>
    <main>
      <div class="container"></div>
        <div class="col-md-4">
        <div class="card1">
          <div class="row no-gutters">
            <div class="col-sm-5">
                <img class="card-img" src="./images/experiencia/development.jpg" alt="Suresh Dasari Card">
            </div>
            <div class="col-sm-7">
                <div class="card-body">
                    <h5 class="card-title">Development</h5>
                    <p class="card-text">I have experience developing in HTML, CSS and PHP porfessionally. See the 
                      list of professional experience in this field.
                    </p>
                    <a href="#" class="btn btn-primary">View the list</a>
                </div>
            </div>
        </div>
        </div>
        <div class="card2">Self Employed</div>
        <div class="card1">Developer</div>
        <div class="card2"></div>
        <div class="card1"></div>
    </div>
    </main>
    
</body>
</html>