<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Nuria Puig Awards</title>
    <script src="https://kit.fontawesome.com/7c604236ad.js" crossorigin="anonymous"></script>   
    <script type="text/javascript" src="../carouselJS/main.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style>

    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
    }
  /* carousel */
  #quote-carousel 
  {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
  }

  /* Control buttons  */
  #quote-carousel .carousel-control
  {
    background: none;
    color: #222;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
  }
  /* Previous button  */
  #quote-carousel .carousel-control.left 
  {
    left: -12px;
  }
  /* Next button  */
  #quote-carousel .carousel-control.right 
  {
    right: -12px !important;
  }
  /* Changes the position of the indicators */
  #quote-carousel .carousel-indicators 
  {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
  }
  /* Changes the color of the indicators */
  #quote-carousel .carousel-indicators li 
  {
    background: #c0c0c0;
  }
  #quote-carousel .carousel-indicators .active 
  {
    background: #333333;
  }
  #quote-carousel img
  {
    width: 250px;
    height: 100px
  }
  /* End carousel */

  .item blockquote {
      border-left: none; 
      margin: 0;
  }

  .item blockquote img {
      margin-bottom: 10px;
  }

  .item blockquote p:before {
      content: "\f10d";
      font-family: 'Fontawesome';
      float: left;
      margin-right: 10px;
  }



  /**
    MEDIA QUERIES
  */

  /* Small devices (tablets, 768px and up) */
  @media (min-width: 768px) { 
      #quote-carousel 
      {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
      }
      
  }

  /* Small devices (tablets, up to 768px) */
  @media (max-width: 768px) { 
      
      /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
      
      #quote-carousel .carousel-indicators {
          bottom: -20px !important;  
      }
      #quote-carousel .carousel-indicators li {
          display: inline-block;
          margin: 0px 5px;
          width: 15px;
          height: 15px;
      }
      #quote-carousel .carousel-indicators li.active {
          margin: 0px 5px;
          width: 20px;
          height: 20px;
      }
  }
     /**Footer*/
     .row{
          flex-direction: row;
          justify-content: center;
      }
      #personal{
        text-align: center;
        font-family: 'Handlee', cursive;
        size: 26px;
      }
      a:hover{
        font-weight: bold;
        
      }

      .border:hover{
        box-shadow: 0 15px 15px rgba(56, 98, 236, 0.25), 0 6px 6px rgba(0,0,0,0.30);

      }

      .titleTestimonials{
        height: 60px;
        background-color: lightgray;
      }

      i{
        padding: 1%;
        font-size: 20px;
      }
      footer{
        background-color: lightgray;
      }

      .button{
        width: 200px;
      }

      .button:hover{
        font-weight: bold;
        font-size: large;
        color: black;
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .thumbnail:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      header {
        background-image: url("../images/biography/barcelona.jpg");
        color: white;
        padding: 50px 0;
        background-attachment: fixed;
        background-position: center bottom;
      }
      

  </style>
  <script>
    function openWin() {
      window.open("https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=550, height=550");
    }
  </script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://www.linkedin.com/in/nuria-puig-riera/" target="_blank">Nuria Puig</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> - Home <span class="sr-only"> (current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/biography.html">Biography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/timeline_experience.html">Experience</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Languages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./views/pr.languages.html">Programing Languages</a>
            <a class="dropdown-item" href="./views/languages.html">Human Languages</a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./cotoflux.github.io/views/skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/awards.html">Honors and awards</a>
          </li>           
          <li class="nav-item">
            <a class="nav-link" href="./views/galery.html">Gallery</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing" target="_blank"><b><strong>my CV</strong></b></a>
          </li> 
      </ul>
    </div>
  </nav>
  <header>
      <h1 class="container text-center startImage">Awards</h1>
  </header>

    <hr>
        <div class="container">
            <h2>3rd place <a href="https://www.socatel.eu/hackathons/" target="_blank">Socatel Hackathon</a></h2>
            <br>
            <div class="card">
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class='col-md-offset-2 col-md-8 text-center'>
                    <h2>Hackathon Higlights</h2>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-offset-2 col-md-8'>
                      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                          <li data-target="#quote-carousel" data-slide-to="1"></li>
                          <li data-target="#quote-carousel" data-slide-to="2"></li>
                        </ol>
                        
                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner">
                        
                          <!-- Quote 1 -->
                          <div class="item active">
                            <blockquote>
                              <div class="row">
                                <div class="col-sm-3 text-center">
                                  <img class="img-circle" src="../images/awards/tableWithTeam_Hackathon_Socatel.jpg" style="width: 100px;height:100px;">
                                </div>
                                <div class="col-sm-9">
                                  <p>The SOCATEL project proposes an approach that will cater to the needs of the growing ageing populations in Europe by 
                                    improving the accessibility, responsiveness, efficiency, transparency and transferability of social and care services.</p>
                                  <small>Socatel Project</small>
                                </div>
                              </div>
                            </blockquote>
                          </div>
                          <!-- Quote 2 -->
                          <div class="item">
                            <blockquote>
                              <div class="row">
                                <div class="col-sm-3 text-center">
                                  <img class="img-circle" src="../images/awards/withTeam_Hackathon_Socatel.jpg" style="width: 100px;height:100px;">
                                </div>
                                <div class="col-sm-9">
                                  <p>For me it was my first experience participating in a Hackathon. We worked as a team 48 in a row and althoughy It was a challenging 
                                    it was so rewarding because we where working in a great project.</p>
                                  <small>Age NAN - Núria Puig</small>
                                </div>
                              </div>
                            </blockquote>
                          </div>
                          <!-- Quote 3 -->
                          <div class="item">
                            <blockquote>
                              <div class="row">
                                <div class="col-sm-3 text-center">
                                  <img class="img-circle" src="../images/awards/premio.jpg" style="width: 100px;height:100px;">
                                </div>
                                <div class="col-sm-9">
                                  <p>Around one-quarter of the European population will be aged 65 and over by the middle of this century. This great achievement in longevity 
                                    has also brought about multiple challenges for European social welfare and financial systems. While access to long-term care (LTC) for 
                                    older populations is one of the social benefits that Europe takes pride in, due to barriers, including digital, cultural, bureaucratic 
                                    and geographic, access to these services is not optimal.</p>
                                  <small>Socatel Project</small>
                                </div>
                              </div>
                            </blockquote>
                          </div>
                        </div>
                        
                        <!-- Carousel Buttons Next/Prev -->
                        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                      </div>                          
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="container">

              <iframe width="900" height="500" src="https://www.youtube.com/embed/ikclcvsTZis" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            </div>

          <br>
          <br>
        
  <footer>
    <div class="container footer">
      <br>
      <br>
      <div class="row">
        <br>
        <br>
        <i class="far fa-envelope">&nbsp; &nbsp; cotoflux@gmail.com</i>
        <br>
        <br>
        <i class="fas fa-phone">&nbsp; &nbsp; + 34 - 637316705</i>
        <br>
      </div>
      <div class="row">
        <form>
          <input class="button" type="button" value="Click to see my CV" onclick="openWin()">
        </form>
      </div>
      <br>
      <br>
    </div>
  </footer>
    <br>
    <br>
</body>
</html>