<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Nuria Puig Biography</title>
    <script src="https://kit.fontawesome.com/7c604236ad.js" crossorigin="anonymous"></script>
    <style>

      *{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
      }
      #barcelona{
        width: 100%;
        height: 30vh;
      }
      .car{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
      .gallery{
        size: 24px;
      }
      .badge{

        width: 700px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
      }

           /**Footer*/
           .row{
          flex-direction: row;
          justify-content: center;
      }
      #personal{
        text-align: center;
        font-family: 'Handlee', cursive;
        size: 26px;
      }
      a:hover{
        font-weight: bold;
        
      }

      .border:hover{
        box-shadow: 0 15px 15px rgba(56, 98, 236, 0.25), 0 6px 6px rgba(0,0,0,0.30);

      }

      .titleTestimonials{
        height: 60px;
        background-color: lightgray;
      }

      i{
        padding: 1%;
        font-size: 20px;
      }
      footer{
        background-color: lightgray;
      }

      .button{
        width: 200px;
      }

      .button:hover{
        font-weight: bold;
        font-size: large;
        color: black;
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .thumbnail:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      
      header {
        background-image: url("../images/biography/barcelona.jpg");
        color: white;
        padding: 50px 0;
        background-attachment: fixed;
        background-position: center bottom;
      }
      
    </style>
    <script>
        function openWin() {
          window.open("https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=550, height=550");
        }
    </script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- <a class="navbar-brand" href="#">Nuria Puig</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html"><i class="fas fa-home fa-2"><span class="sr-only">(current)</span></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./biography.html">Biography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./timeline_experience.html">Experience</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Languages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./pr.languages.html">Programing Languages</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./languages.html">Human Languages</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./education.html">Education</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./awards.html">Honors and awards</a>
          </li>           
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing"><b><strong>my CV</strong></b></a>
          </li> 
        </ul>
      </div>
    </nav>  
<header>
    <h1 class="container text-center startImage">Biography</h1>
</header>
<br>
        <div class="container">
          <br>
            <div class="card">
              <div class="card-body">
                <p>I was born in Barcelona, but as a baby I started running the world. Professionally I also has had the opportunity                  everysince I am young I have been travelling arround the globe. I started my professional life working in 
                to work abroad. I have been relocated to Paris twice, where I was working in between: Milan, Paris and London
                </p>
                <p>Afther several experiences in the marketing world I decided to continue my career creating my own business. This new
                period has lead me from one shop to have two shops, ... till I got to a business of 450000 euros of consolidated sales and a team of 
                9 workers. 
                </p>
                <p>Unfortunatelly afther years of owning my company I had to reconstruct my professional life again when I had
                been forced to leave business. I am a resilient person and I had reinvened my self as soon as I returned to Barcelona.
                At the beguining I just needed a job, ... soon I discover my new passion. One day, late at night
                I aplied to Google Scholarship, was not sure if I could make it, as I had no experience in programming but few weeks 
                before starting I realized how much I loved programming.
                <p>Since that day I decided to push further and further my skills to became a developer. From that time on I have 
                been following several traininngs who lead me to consolidate my knowledge to became a Fullstack Software Developer</p>
                </p>
                <p>Of course this a non stoping jurney to get better and better and develop my skills. I am just doing this project
                to be able to show my skills and to share wit you some of my favourite memories I've taken along this journey. 
                </p>
                <br>
                <h4>Regards, Núria</h4>
                <br>
              </div>
            </div>
            <br>
            <br>
            
          <hr>

          <br>
          <br>
          <div class="card">
            <div class="row car">
              <div class="col-md-12">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w=100" src="../images/biography/galery/code_mantra.jpg">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w=100" src="../images/biography/galery/dog.jpg">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w=100" src="../images/biography/galery/gitlab.jpg">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w=100 badge" src="../images/udacity/ab.badge.png">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w=100 badge" src="../images/biography/b.badge.jpg">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                  </a>
                </div>
              </div>
              <div class="col-md-6">

              </div>
            </div>
            </div>
            <br>
            <br>
            <footer>
              <div class="container footer">
                <br>
                <br>
                <div class="row">
                  <br>
                  <br>
                  <i class="far fa-envelope">&nbsp; &nbsp; cotoflux@gmail.com</i>
                  <br>
                  <br>
                  <i class="fas fa-phone">&nbsp; &nbsp; + 34 - 637316705</i>
                  <br>
                </div>
                <div class="row">
                  <form>
                    <input class="button" type="button" value="Click to see my CV" onclick="openWin()">
                  </form>
                </div>
                <br>
                <br>
              </div>
            </footer>
              <br>
              <br>
</body>
</html>