<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7c604236ad.js" crossorigin="anonymous"></script>
    <title>Nuria Puig Galery</title>
</head>
<html>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
#personal{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  size: 26px;
}

     /**Footer*/
     .row{
          flex-direction: row;
          justify-content: center;
      }
      #personal{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        size: 26px;
      }
      a:hover{
        font-weight: bold;
        
      }

      .border:hover{
        box-shadow: 0 15px 15px rgba(56, 98, 236, 0.25), 0 6px 6px rgba(0,0,0,0.30);

      }

      .titleTestimonials{
        height: 60px;
        background-color: lightgray;
      }

      i{
        padding: 1%;
        font-size: 20px;
      }
      footer{
        background-color: lightgray;
      }

      .button{
        width: 200px;
      }

      .button:hover{
        font-weight: bold;
        font-size: large;
        color: black;
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .thumbnail:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

</style>

<script>
    function openWin() {
      window.open("https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=550, height=550");
    }
</script>
<body>
  <header>     
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href="#">Nuria Puig</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./biography.html">Biography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./timeline_experience.html">Experience</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Languages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./pr.languages.html">Programing Languages</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="./languages.html">Human Languages</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./awards.html">Honors and awards</a>
        </li>         
        <li class="nav-item">
          <a class="nav-link" href="./gallery.html">Gallery</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing"><b><strong>my CV</strong></b></a>
        </li> 
      </ul>
    </div>
  </nav>
</header>
<!-- Header -->
<div class="header">
  <h1 id="personal">Images gallery</h1>
  <p id="personal">Resuming my 2018 and 2019 in images.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="../images/galery/bookComp.jpg" style="width:100%">
    <img src="../images/galery/cotoflux.jpg" style="width:100%">
    <img src="../images/galery/dogGlass.jpg" style="width:100%">
    <img src="../images/galery/freeWork.jpg" style="width:100%">
    <img src="../images/galery/moun.jpg" style="width:100%">
    <img src="../images/galery/travel.jpg" style="width:100%">
    <img src="../images/galery/wordpress.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/awards/tableWithTeam_Hackathon_Socatel.jpg" style="width:100%">
    <img src="../images/awards/withTeam_Hackathon_Socatel.jpg" style="width:100%">
    <img src="../images/biography/b.badge.jpg" style="width:100%">
    <img src="../images/biography/barcelona.jpg" style="width:100%">
    <img src="../images/biography/galery/code_mantra.jpg" style="width:100%">
    <img src="../images/biography/galery/dog.jpg" style="width:100%">
    <img src="../images/p_lang/HTML5_logo.svg" style="width:100%">
    <img src="../images/galery/android.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="../images/biography/galery/gitlab.jpg" style="width:100%">
    <img src="../images/biography/galery/glassess_comp.jpg" style="width:100%">
    <img src="../images/biography/galery/keyboard.jpg" style="width:100%">
    <img src="../images/biography/galery/mac.jpg" style="width:100%">
    <img src="../images/biography/galery/zeros_ones.jpg" style="width:100%">
    <img src="../images/desk/desk_Index.jpg" style="width:100%">
    <img src="../images/desk/deskIndex.jpg" style="width:100%">
    <img src="../images/galery/creator.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/developer.jpg" style="width:100%">
    <img src="../images/experiencia/development.jpg" style="width:100%">
    <img src="../images/free/mountain.jpg" style="width:100%">
    <img src="../images/glasses.jpg" style="width:100%">
    <img src="../images/p_lang/CSS3_logo.svg" style="width:100%">
    <img src="../images/udacity/udacity_accepted.PNG" style="width:100%">
  </div>
</div>
<br>
<br>
<footer>
  <div class="container footer">
    <br>
    <br>
    <div class="row">
      <br>
      <br>
      <i class="far fa-envelope">&nbsp; &nbsp; cotoflux@gmail.com</i>
      <br>
      <br>
      <i class="fas fa-phone">&nbsp; &nbsp; + 34 - 637316705</i>
      <br>
    </div>
    <div class="row">
      <form>
        <input class="button" type="button" value="Click to see my CV" onclick="openWin()">
      </form>
    </div>
    <br>
    <br>
  </div>
</footer>
  <br>
  <br>
</body>
</html>
