<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/7c604236ad.js" crossorigin="anonymous"></script>
    <title>Nuria Puig - Languages</title>

<style>
#t-cards {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #345;    
}

/********************************/
/*          Panel cards         */
/********************************/
.panel.panel-card {
  position: relative;
  height: 300px;
  border: none;
  overflow: hidden;
}
.panel.panel-card .panel-heading {
  position: relative;
  z-index: 2;
  height: 120px;
  border-bottom-color: #fff;
  overflow: hidden;
  
  -webkit-transition: height 600ms ease-in-out;
          transition: height 600ms ease-in-out;
}
.panel.panel-card .panel-heading img {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: 120%;
  
  -webkit-transform: translate3d(-50%,-50%,0);
          transform: translate3d(-50%,-50%,0);
}
.panel.panel-card .panel-heading button {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 3;
}
.panel.panel-card .panel-figure {
  position: absolute;
  top: auto;
  left: 50%;
  z-index: 3;
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 95%;
  opacity: 1; 
  -webkit-box-shadow: 0 0 0 3px #fff;
          box-shadow: 0 0 0 3px #fff;
  
  -webkit-transform: translate3d(-50%,-50%,0);
          transform: translate3d(-50%,-50%,0);
  
  -webkit-transition: opacity 400ms ease-in-out;
          transition: opacity 400ms ease-in-out;
}

.panel.panel-card .panel-body {
  padding-top: 40px;
  padding-bottom: 20px;

  -webkit-transition: padding 400ms ease-in-out;
          transition: padding 400ms ease-in-out;
} 

.panel.panel-card .panel-thumbnails {
  padding: 0 15px 20px;
}
.panel-thumbnails .thumbnail {
  width: 60px;
  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
} 


.panel.panel-card:hover .panel-heading {
  height: 55px;
  
  -webkit-transition: height 400ms ease-in-out;
          transition: height 400ms ease-in-out;
}
.panel.panel-card:hover .panel-figure {
  opacity: 0;
  
  -webkit-transition: opacity 400ms ease-in-out;
          transition: opacity 400ms ease-in-out;
}
.panel.panel-card:hover .panel-body {
  padding-top: 20px;
  
  -webkit-transition: padding 400ms ease-in-out;
          transition: padding 400ms ease-in-out;
}
/*Hoover git*/
.thumbnail:hover {
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 }

      /**Footer*/
      .row{
          flex-direction: row;
          justify-content: center;
      }
      #personal{
        text-align: center;
        font-family: 'Handlee', cursive;
        size: 26px;
      }
      a:hover{
        font-weight: bold;
        
      }

      .border:hover{
        box-shadow: 0 15px 15px rgba(56, 98, 236, 0.25), 0 6px 6px rgba(0,0,0,0.30);

      }

      .titleTestimonials{
        height: 60px;
        background-color: lightgray;
      }

      i{
        padding: 1%;
        font-size: 20px;
      }
      footer{
        background-color: lightgray;
      }

      .button{
        width: 200px;
      }

      .button:hover{
        font-weight: bold;
        font-size: large;
        color: black;
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .thumbnail:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      header {
        background-image: url("../images/experiencia/eixample.jpg");
        color: white;
        padding: 50px 0;
        background-attachment: fixed;
        background-position: center center;
      }

      .french{
        background: url("../images/languages/france.jpg");
        background-size: 100%;
        border: black;
        color:black;
        font-weight: bolder;
        font-size: 22px;
        vertical-align: auto;
        align-self: auto;
      }
      
      .english{
        background: url("../images/languages/english.jpg");
        background-size: 100%;
        border: black;
        color:wheat;
        font-weight: bolder;
        font-size: 22px;
        vertical-align: auto;
        align-self: auto;
      }
      .spanish{
        background: url("../images/languages/spanish.jpg");
        background-size: 100%;
        border: black;
        color:wheat;
        font-weight: bolder;
        font-size: 22px;
        vertical-align: auto;
        align-self: auto;
      }

      .catalan{
        background: url("../images/languages/catalan.jpg");
        background-size: 100%;
        border: black;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        vertical-align: auto;
        align-self: auto;
        
      }

      h1{
        color:white;
        font-weight: bolder;
      }

      .toSee{
        text-shadow: -2px 2px 0 #000, 
                          2px 2px 0 #000, 
                         2px -2px 0 #000; 
                        
      }

      .toSeeW{
        text-shadow: -1px 1px 0 #fff, 
                          1px 1px 0 #fff, 
                         1px -1px 0 #fff; 
                        
      }

      /*Badge*/
      .chip{
        padding: 8px 10px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 12px;
        box-shadow: 0 2px 5px rgba(0,0,0,.25);
        margin: 0 10px;
        
        cursor: pointer;
      }
      .chip.info{
        background: #0a8684;
        color: whitesmoke;
      }
</style>
<script>
    function openWin() {
      window.open("https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=550, height=550");
    }
</script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- <a class="navbar-brand" href="#">Nuria Puig</a>-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="biography.html">Biography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./timeline_experience.html">Experience</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Languages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="pr.languages.html">Programing Languages</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="languages.html">Human Languages</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skills.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="awards.html">Honors and awards</a>
              </li>           
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing"><b><strong>my CV</strong></b></a>
              </li> 
            </ul>
          </div>
  </nav>
  <header>
    <div class="container text-center langLevel">
     <h1>Languages </h1>
    </div>
  </header>
  <section id="t-cards">
    <div class="container">
      <div class="row">
        <h1>Native in:</h1>
      </div>
      <br>
      <br>
        <div class="row">
             <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="https://unsplash.imgix.net/12/barley.jpg?q=75&fm=jpg&s=f39de5ca1970a13dbe6af6c86b3c47ec" />
                        
                    </div>
                    <div class="panel-figure">
                        <img class="img-responsive img-circle" src="https://www.publicdomainpictures.net/pictures/140000/velka/flag-of-france-1447582035OLJ.jpg" />
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">French</h4>
                        <small>I lived more than 5 years in Paris, France. Studied and worked in the country
                          that is why I have a native level of french and I can translate life events from other 
                          languages to the Voltaire
                        </small>
                    </div>
                    <div class="panel-thumbnails">
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                  <a href="./humanLanguages/inFrenchICan.html" class="btn btn-success french toSeeW">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>   
    		</div>
		    <div class="col-sm-6 col-md-3">
        	    <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="https://unsplash.imgix.net/41/bXoAlw8gT66vBo1wcFoO_IMG_9181.jpg?q=75&fm=jpg&s=a760fd82863937c841f4b3870cdef011" />
                       
                    </div>
                    <div class="panel-figure">
                        <img class="img-responsive img-circle" src="https://cdn.pixabay.com/photo/2013/07/12/13/27/england-147080_1280.png" />
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">English</h4>
                        <small>Since I was 2 month old I lived in London, till my parents decided to go back to Barcelona. I can not
                          count the amount of times I've been to England, so there I feel like home and it is always a pleasure to
                          be able to go back to any English City.
                        </canvas>
                        </small>
                    </div>
                    <div class="panel-thumbnails">
                      <div class="row">
                          <div class="col-xs-12 text-center">
                                <a href="./humanLanguages/inEnglishICan.html" class="btn btn-success english toSee">Want a know more</a>
                          </div>
                      </div>
                  </div>
            	</div>   
    		</div>
            <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="https://ununsplash.imgix.net/19/waves.JPG?q=75&fm=jpg&s=6f316bc8e1dc9887a7cebe0841096e99" />

                    </div>
                    <div class="panel-figure">
                        <img class="img-responsive img-circle" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Catalonia.svg" />
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">Catalan</h4>
                        <small>I was born in Catalonia so I always studied in Catalan and Spanish. That is my home languages so I 
                          am fluent in it and speak everyday with my family in it.</small>
                    </div>
                    <div class="panel-thumbnails">
                      <div class="row">
                          <div class="col-xs-12 text-center">
                                <a href="./humanLanguages/inCatalanICan.html" class="btn btn-success catalan toSeeW">Saber més?</a>
                          </div>
                      </div>
                  </div>
            	</div>   
    		</div>
            <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="https://ununsplash.imgix.net/26/camera-keys.jpg?q=75&fm=jpg&s=b919d3158053cde8e9f0e37b4876c14f" />
                        
                    </div>
                    <div class="panel-figure">
                        <img class="img-responsive img-circle" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Bandera_Espa%C3%B1ola_con_escudo_Republicano.svg" />
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">Español</h4>
                        <small>I was born in Spain, so I am fluent in Spanish and try to develop the spanish 
                          spoken in Latin America to broden my knowledge.
                        </small>
                    </div>
                    <div class="panel-thumbnails">
                      <div class="row">
                          <div class="col-xs-12 text-center">
                                <a href="./humanLanguages/inSpanishICan.html" class="btn btn-success spanish">¿Me explicas más?</a>
                          </div>
                      </div>
                  </div>
            	</div>   
    		</div>
	    </div>
    </div>
</section>
<br>
<br>
<section id="otherBox">
  <div class="container">
    <div class="row">
        <h2>Not native level in:</h2>
    </div>
    <br>
    <div class="row justify-content-center">
      <div class="card" style="width: 25rem;">
        <div class="card-body text-center">
          <h3 class="card-title">Chinese</h3>
          <h6 class="card-subtitle mb-2 text-muted">Learnt in Casa Asia Barcelona</h6>
          <div class="row pestcontent">
            <div class="col-md-12">
              <b>Oral knowledge</b>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%;"
                aria-valuenow="75" aria-valuemin="75" aria-valuemax="100"></div>
              </div>
              <b>Written level</b>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 10%;"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="card" style="width: 25rem;">
        <div class="card-body text-center">
          <h3 class="card-title">Italian</h3>
          <h6 class="card-subtitle mb-2 text-muted">Studied doing exchanges with students</h6>
          <div class="row pestcontent">
            <div class="col-md-12">
              <b>Oral knowledge</b>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 45%;"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <b>Written level</b>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 20%;"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="card" style="width: 25rem;">
        <div class="card-body text-center">
          <div><h3 class="card-title">German</h3>	<span class="chip info">Studing now</span></div>
          <br>
          <h6 class="card-subtitle mb-2 text-muted">Goethe Intitute Barcelona</h6>
          <div class="row pestcontent">
            <div class="col-md-12">
              <b>Oral knowledge</b>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 35%;"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <b>Written level</b>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 15%;"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="card" style="width: 25rem;">
        <div class="card-body text-center">
          <h3 class="card-title">Portugues</h3>
          <h6 class="card-subtitle mb-2 text-muted">Self tought</h6>
          <div class="row pestcontent">
            <div class="col-md-12">
              <b>Oral knowledge</b>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%;"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <b>Written level</b>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 5%;"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br>
<br>
<footer>
  <div class="container footer">
    <br>
    <br>
    <div class="row">
      <br>
      <br>
      <i class="far fa-envelope">&nbsp; &nbsp; cotoflux@gmail.com</i>
      <br>
      <br>
      <i class="fas fa-phone">&nbsp; &nbsp; + 34 - 637316705</i>
      <br>
    </div>
    <div class="row">
      <form>
        <input class="button" type="button" value="Click to see my CV" onclick="openWin()">
      </form>
    </div>
    <br>
    <br>
  </div>
</footer>
  <br>
  <br>
</body>
</html>