<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/7c604236ad.js" crossorigin="anonymous"></script>
    <title>Nuria Puig - Programming Languages</title>

<style>
#t-cards {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgb(232, 236, 240);    
}

/********************************/
/*          Panel cards         */
/********************************/
.panel.panel-card {
  position: relative;
  height: 300px;
  border: none;
  overflow: hidden;
}
.panel.panel-card .panel-heading {
  position: relative;
  z-index: 2;
  height: 120px;
  border-bottom-color: #fff;
  overflow: hidden;
  
  -webkit-transition: height 600ms ease-in-out;
          transition: height 600ms ease-in-out;
}
.panel.panel-card .panel-heading img {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: 120%;
  
  -webkit-transform: translate3d(-50%,-50%,0);
          transform: translate3d(-50%,-50%,0);
}
.panel.panel-card .panel-heading button {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 3;
}

.panel.panel-card .panel-body {
  padding-top: 40px;
  padding-bottom: 20px;

  -webkit-transition: padding 400ms ease-in-out;
          transition: padding 400ms ease-in-out;
} 

.panel.panel-card .panel-thumbnails {
  padding: 0 15px 20px;
}
.panel-thumbnails .thumbnail {
  width: 60px;
  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
} 


.panel.panel-card:hover .panel-heading {
  height: 55px;
  
  -webkit-transition: height 400ms ease-in-out;
          transition: height 400ms ease-in-out;
}
.panel.panel-card:hover .panel-figure {
  opacity: 0;
  
  -webkit-transition: opacity 400ms ease-in-out;
          transition: opacity 400ms ease-in-out;
}
.panel.panel-card:hover .panel-body {
  padding-top: 20px;
  
  -webkit-transition: padding 400ms ease-in-out;
          transition: padding 400ms ease-in-out;
}

/*Hoover git*/
.thumbnail:hover {
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 }

      /**Footer*/
      .row{
          flex-direction: row;
          justify-content: center;
      }
      #personal{
        text-align: center;
        font-family: 'Handlee', cursive;
        size: 26px;
      }
      a:hover{
        font-weight: bold;
        
      }

      .border:hover{
        box-shadow: 0 15px 15px rgba(56, 98, 236, 0.25), 0 6px 6px rgba(0,0,0,0.30);

      }

      .titleTestimonials{
        height: 60px;
        background-color: lightgray;
      }

      i{
        padding: 1%;
        font-size: 20px;
      }
      footer{
        background-color: lightgray;
      }

      .button{
        width: 200px;
      }

      .button:hover{
        font-weight: bold;
        font-size: large;
        color: black;
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .thumbnail:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      header {
        background-image: url("../images/experiencia/eixample.jpg");
        color: white;
        padding: 50px 0;
        background-attachment: fixed;
        background-position: center center;
      }

</style>
<script>
    function openWin() {
      window.open("https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=550, height=550");
    }
</script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- <a class="navbar-brand" href="#">Nuria Puig</a>-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./biography.html">Biography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./timeline_experience.html">Experience</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Languages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./pr.languages.html">Programing Languages</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="./languages.html">Human Languages</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./skills.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./awards.html">Honors and awards</a>
              </li>           
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing"><b><strong>my CV</strong></b></a>
              </li> 
            </ul>
          </div>
    </nav>

  <header>
      <div class="container text-center startImage">
       <h1>Programming Languages </h1>
      </div>
  </header>
  <section id="t-cards">
    <div class="container">
        <div class="row">
             <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="../images/p_lang/HTML5_logo.svg" />
                        
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">HTML</h4>
                        <small>If you take a look in my Github you will see many examples on how do I use HTML to create different projects. I try to make clean projects with 
                          a well structured web to be able to have a good position in the search engines.
                        </small>
                    </div>
                    <div class="panel-thumbnails">
                        <div class="column">
                            <div class="col-xs-4 text-center">
                                <div class="thumbnail">
                                  <i onclick="this.innerHTML='!yet'" class="fab fa-github-alt fa-2x"></i>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>   
    		</div>
		    <div class="col-sm-6 col-md-3">
        	    <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="../images/p_lang/CSS3_logo.svg" />
                       
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">CSS</h4>
                        <small>To be able to create beautiful layouts I am devolopping more and more my skills in CSS. See my projects to see how I use it.
                        </canvas>
                        </small>
                    </div>
                    <div class="panel-thumbnails">
                        <div class="row">
                            <div class="col-xs-4 text-center">
                                <div class="thumbnail">
                                  <i onclick="this.innerHTML='!yet'" class="fab fa-github-alt fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
            	</div>   
    		</div>
            <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="../images/p_lang/Javascript_logo.svg" />

                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">JavaScript</h4>
                        <small>I have been developing actions in web pages and learnt how to work with OOP with this language. It is also a languages.</small>
                    </div>
                    <div class="panel-thumbnails">
                      <div class="row">
                          <div class="col-xs-4 text-center">
                              <div class="thumbnail">
                                <i onclick="this.innerHTML='!yet'" class="fab fa-github-alt fa-2x"></i>
                              </div>
                          </div>
                      </div>
                  </div>
            	</div>   
    		</div>
            <div class="col-sm-6 col-md-3">
                <div class="panel panel-default panel-card">
                    <div class="panel-heading">
                        <img src="../images/p_lang/php_logo.png" />
                        
                    </div>
                    <div class="panel-body text-center">
                        <h4 class="panel-header">PHP</h4>
                        <small>I have been developing with OOP in this language, so I am familiar with PHPUnit and I feel confortable working with it. I did develop some mall
                          programs to install to Laravel with Composer.
                        </small>
                    </div>
                    <div class="panel-thumbnails">
                      <div class="row">
                          <div class="col-xs-4 text-center">
                              <div class="thumbnail">
                                <i onclick="this.innerHTML='!yet'" class="fab fa-github-alt fa-2x"></i>
                              </div>
                          </div>
                      </div>
                  </div>
            	</div>   
    		</div>
	    </div>
    </div>
</section>
<section id="t-cards">
  <div class="container">
      <div class="row">
           <div class="col-sm-6 col-md-3">
              <div class="panel panel-default panel-card">
                  <div class="panel-heading">
                      <img src="../images/p_lang/HTML5_logo.svg" />
                      
                  </div>
                  <div class="panel-body text-center">
                      <h4 class="panel-header">Java</h4>
                      <small>I started learning the language at the same time I prepared for the certification of Oracle Programmer. I am now continuing my Java learning 
                        IT Academy to learn Spring and be able to make functional APIS in the web. 
                      </small>
                  </div>
                  <div class="panel-thumbnails">
                      <div class="column">
                          <div class="col-xs-4 text-center">
                              <div class="thumbnail">
                                <i onclick="this.innerHTML='!yet'" class="fab fa-github-alt fa-2x"></i>
                              </div>

                          </div>
                      </div>
                  </div>
              </div>   
      </div>
      <div class="col-sm-6 col-md-3">
            <div class="panel panel-default panel-card">
                  <div class="panel-heading">
                      <img src="../images/p_lang/CSS3_logo.svg" />
                     
                  </div>
                  <div class="panel-body text-center">
                      <h4 class="panel-header">Python</h4>
                      <small>I love how flexible this language is. I started thanks to Django Girls who showed me the basics of the learning and developed a basic web in Python. Then 
                        when I did Bertelsmann in Udacity I continued with my learning in this language.
                      </canvas>
                      </small>
                  </div>
                  <div class="panel-thumbnails">
                      <div class="row">
                          <div class="col-xs-4 text-center">
                              <div class="thumbnail">
                                <i onclick="this.innerHTML='!yet'" class="fab fa-github-alt fa-2x"></i>
                              </div>
                          </div>
                      </div>
                  </div>
            </div>   
      </div>
          <div class="col-sm-6 col-md-3">
              <div class="panel panel-default panel-card">
                  <div class="panel-heading">
                      <img src="../images/p_lang/Javascript_logo.svg" />

                  </div>
                  <div class="panel-body text-center">
                      <h4 class="panel-header">Laravel</h4>
                      <small>I learned Laravel in CEPIBASE and Factoria F5, then in Electry Project projects where developed in the languae and continued my learning..</small>
                  </div>
                  <div class="panel-thumbnails">
                    <div class="row">
                        <div class="col-xs-4 text-center">
                            <div class="thumbnail">
                              <i onclick="this.innerHTML='!yet'" class="fab fa-github-alt fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
      </div>
          <div class="col-sm-6 col-md-3">
              <div class="panel panel-default panel-card">
                  <div class="panel-heading">
                      <img src="../images/p_lang/php_logo.png" />
                      
                  </div>
                  <div class="panel-body text-center">
                      <h4 class="panel-header">Spring</h4>
                      <small>In IT Academy I am starting my first projects with this framework.
                      </small>
                  </div>
                  <div class="panel-thumbnails">
                    <div class="row">
                        <div class="col-xs-4 text-center">
                            <div class="thumbnail">
                              <i onclick="this.innerHTML='!yet'" class="fab fa-github-alt fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
      </div>
    </div>
  </div>
</section>
<br>
<br>
<footer>
  <div class="container footer">
    <br>
    <br>
    <div class="row">
      <br>
      <br>
      <i class="far fa-envelope">&nbsp; &nbsp; cotoflux@gmail.com</i>
      <br>
      <br>
      <i class="fas fa-phone">&nbsp; &nbsp; + 34 - 637316705</i>
      <br>
    </div>
    <div class="row">
      <form>
        <input class="button" type="button" value="Click to see my CV" onclick="openWin()">
      </form>
    </div>
    <br>
    <br>
  </div>
</footer>
  <br>
  <br>
</body>
</html>