<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello, Je suis developeuse avec moins d'un an d'experiènce professionnelle mais plusieurs anées dans le Marketing."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Nuria Puig Skills</title>
    <script src="https://kit.fontawesome.com/7c604236ad.js" crossorigin="anonymous"></script>
    <style>@charset "UTF-8";html{-webkit-box-sizing:border-box;box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}*,:after,:before{-webkit-box-sizing:inherit;box-sizing:inherit}body{background:#fff;color:#2e225c;line-height:1.5;margin:0;padding:0;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none}code,pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}::-moz-selection{background:#8f81c2;color:#36286c}::selection{background:#8f81c2;background:rgba(143,129,194,.996);color:#36286c}[hidden]{display:none}.section{border:solid;border-width:0 .625rem;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:1.25rem .625rem;position:relative;min-height:50vh;clip:rect(0,auto,auto,0)}.section:after,.section:before{content:"";display:block;height:.625rem;margin:0 1.25rem;position:fixed;right:0;left:0;z-index:1}.section:before{top:0}.section:after{bottom:0}.section--header{border-color:#fff;background:#f8f2f9;color:#36286c;min-height:22.5rem;z-index:2;overflow:hidden;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.section--header:after,.section--header:before{background:#fff}.section--header img{display:none;margin:auto;position:absolute;top:0;right:0;bottom:0;left:0;width:13.4375rem}.no-js .section--header img{display:block}.section--header svg{margin:-36.25rem -31.25rem;min-width:47.22222rem;max-width:85rem;min-height:52.77778rem;max-height:95rem}.section--main{background:#36286c;border-color:#2e225c;color:#8f81c2;min-height:calc(100vh - 22.5rem);z-index:1}.section--main:after,.section--main:before{background:#2e225c}@media (min-width:480px){.section{border-width:0 1.25rem;padding:2.5rem 1.25rem}.section:after,.section:before{height:1.25rem}}@media (max-width:999px){.section:after,.section:before{margin:0;position:absolute}.section--header{padding-bottom:1.25rem}.section--header:after,.section--main:before{display:none}.section--main{padding-top:1.25rem}}@media (min-width:1000px){.section--header{border-right:0;position:fixed;overflow:hidden;top:0;bottom:0;left:0;width:40%}.section--main{border-left:0;margin-left:auto;width:60%;min-height:100vh}}@media (min-width:1200px){.section{width:50%}}.code-block{margin:0}.code{font-family:Fira Mono,Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre-wrap;word-spacing:normal;word-break:normal;word-wrap:break-word;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none;counter-reset:a}.code-hidden{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;-webkit-clip-path:inset(50%);clip-path:inset(50%);border:0}.code-line{counter-increment:a;display:inline-table;padding-left:3ch;position:relative}.code-line:before{content:counter(a) "\a●\a●\a●\a●\a●\a●\a●\a●\a●\a●";display:inline-block;opacity:.5;position:absolute;width:3ch;top:0;bottom:0;left:-1ch;overflow:hidden;text-align:right}.code-line:after{opacity:.25;content:"¬"}.code-space{opacity:.25;display:table-cell;vertical-align:top;position:relative;white-space:pre}.code-space:before{content:"··········";display:block;position:absolute;top:0;right:0;left:0;overflow:hidden;white-space:nowrap}.code-line:after,.code-line:before,.code-space:before{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.code-key{color:#f13e54}.code-key-alt{color:#fa9765}.code-value{color:#40dd5a}.code-link{color:#2cdceb}a.code-link,a.code-value,button.code-link,button.code-value{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:0 0;border:0;border-radius:0;-webkit-box-shadow:none;box-shadow:none;cursor:pointer;font-family:inherit;font-size:inherit;line-height:inherit;padding:0;margin:0;text-decoration:none}a.code-link:hover,a.code-value:hover,button.code-link:hover,button.code-value:hover{text-decoration:underline}@media (max-width:480px){.code-block{font-size:75%}}@media (max-width:640px){.code-indent{display:none}}

      -card{
        border-radius: 20px;
        margin: 10px;
      }
      .card:hover {
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      /*Creativity*/
    
        p {
          color: #fff;
          font-size: 1em;
          font-weight: 700;
        }
        p span {
          display: inline-block;
          position: relative;
          transform-style: preserve-3d;
          perspective: 500;
          -webkit-font-smoothing: antialiased;
        }
        p span::before,
        p span::after {
          display: none;
          position: absolute;
          top: 0;
          left: -1px;
          transform-origin: left top;
          transition: all ease-out 0.3s;
          content: attr(data-text);
        }
        p span::before {
          z-index: 1;
          color: rgba(0,0,0,0.2);
          transform: scale(1.1, 1) skew(0deg, 20deg);
        }
        p span::after {
          z-index: 2;
          color: bottom white;
          text-shadow: -1px 0 1px #684da3, 1px 0 1px rgba(0,0,0,0.8);
          transform: rotateY(-40deg);
        }
        p span:hover::before {
          transform: scale(1.1, 1) skew(0deg, 5deg);
        }
        p span:hover::after {
          transform: rotateY(-10deg);
        }
        p span + span {
          margin-left: 0.3em;
        }
        @media (min-width: 20em) {
          p {
            font-size: 2em;
          }
          p span::before,
          p span::after {
            display: block;
          }
        }
        @media (min-width: 30em) {
          p {
            font-size: 2em;
          }
        }
        @media (min-width: 40em) {
          p {
            font-size: 4em;
          }
        }
        @media (min-width: 60em) {
          p {
            font-size: 5em;
          }
        }
        html,
        body {
          margin: 0;
          padding: 0;
          height: 100%;
        }
        .peeled {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #684da3;
        height: 100%;
        cursor:pointer;
      }

           /**Footer*/
           .row{
          flex-direction: row;
          justify-content: center;
      }
      #personal{
        text-align: center;
        font-family: 'Handlee', cursive;
        size: 26px;
      }
      a:hover{
        font-weight: bold;
        
      }

      .border:hover{
        box-shadow: 0 15px 15px rgba(56, 98, 236, 0.25), 0 6px 6px rgba(0,0,0,0.30);

      }

      .titleTestimonials{
        height: 60px;
        background-color: lightgray;
      }

      i{
        padding: 1%;
        font-size: 20px;
      }
      footer{
        background-color: lightgray;
      }

      .button{
        width: 200px;
      }

      .button:hover{
        font-weight: bold;
        font-size: large;
        color: black;
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .thumbnail:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      header {
        background-image: url("../images/skills/skills2.jpg");
        width: 100%;
        color: white;
        padding: 50px 0;
        background-attachment: fixed;
        background-position: center bottom;
      }
      
      .myCards{
        margin:auto;
      }
      
    </style>
  <script>
      function openWin() {
        window.open("https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=550, height=550");
      }
  </script>
</head>
<body>   
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://www.linkedin.com/in/nuria-puig-riera/" target="_blank">Nuria Puig</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="../index.html"><i class="fas fa-home"></i> <span class="sr-only"> (current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./biography.html">Biography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./timeline_experience.html">Experience</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Languages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./pr.languages.html">Programing Languages</a>
            <a class="dropdown-item" href="./languages.html">Human Languages</a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./awards.html">Honors and awards</a>
          </li>           
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing" target="_blank"><b><strong>my CV</strong></b></a>
          </li> 
      </ul>
    </div>
  </nav>
<header>
    <h1 class="container text-center startImage">Personal skills</h1>
</header>
<section>
  <br>
  <div class="container">
    <p aria-label="Be" class="text-center">
      <span data-text="I">I</span>
      <span data-text="'">'</span>
      <span data-text="A">A</span>
      <span data-text="M">M</span>
    </p>
    <p aria-label="Resiliant" class="text-center">
      <span data-text="R">R</span>
      <span data-text="E">E</span>
      <span data-text="S">S</span>
      <span data-text="I">I</span>
      <span data-text="L">L</span>
      <span data-text="I">I</span>
      <span data-text="A">A</span>
      <span data-text="N">N</span>
      <span data-text="T">T</span>
    </p>
    <br>
  </div>
</section>

    <div class="row container myCards">
        <div class="card col-md-12 ">
          <br>
          <pre>
            <span class="code-line">{</span>
            <span class="code-line"><span class="code-space">  </span><span class="code-hidden">"</span><span class="code-key">sills</span><span class="code-hidden">"</span>: {</span>
            <span class="code-line"><span class="code-space">    </span>"<span class="code-key-alt">translations</span>": "<span class="code-value">I am resiliant all along my carreer and life have been adapting with a smile to change. </span>",</span>
            <span class="code-line"><span class="code-space">    </span>"<span class="code-key-alt">Call center</span>": "<span class="code-value">I am a comunicative peson and love to work in a team. </span>",</span>
            <span class="code-line"><span class="code-space">    </span>"<span class="code-key-alt">Call center</span>": "<span class="code-value">I am self motivated, need no one to trak I am working. I enjoy what I do and spend my time on it. </span>",</span>
            <span class="code-line"><span class="code-space">    </span>"<span class="code-key-alt">Call center</span>": "<span class="code-value">I am a self tought person. I am always learning something to develop my self. </span>",</span><span class="code-line"><span class="code-space">  </span>},</span>
            <span class="code-line"> </span>
            <span class="code-line">}</span>
          </pre>
        </div>
        <br>
        <div class="card col-md-12">
          <br>
          <pre>
            <span class="code-line">{</span>
            <span class="code-line"><span class="code-space">  </span><span class="code-hidden">"</span><span class="code-key">at work I  am</span><span class="code-hidden">"</span>: {</span>
            <span class="code-line"><span class="code-space">    </span>"<span class="code-key-alt">translations</span>": "<span class="code-value">I am problem solving kind a person.  </span>",</span>
            <span class="code-line"><span class="code-space">    </span>"<span class="code-key-alt">Call center</span>": "<span class="code-value">Goals oriented.</span>",</span>
            <span class="code-line"><span class="code-space">    </span>"<span class="code-key-alt">Call center</span>": "<span class="code-value">Have good interpesonal skills, I still keep today ex-coworkers and bosses that become friends </span>",</span>
            <span class="code-line"><span class="code-space">    </span>"<span class="code-key-alt">Call center</span>": "<span class="code-value">Love to worke in Agile environement and with agile system.</span>",</span><span class="code-line"><span class="code-space">  </span>},</span>
 
          </pre>
        </div>
    </div>
<section>
<br>
  <div class="card col-md-10 myCards">
    <h1 onclick="this.innerHTML='Just contact me I will be more than glad to arrange a call with you. '">Do you want to know more?</h1>
  </div>
</section>
<br>
<br>
<footer>
  <div class="container footer">
    <br>
    <br>
    <div class="row">
      <br>
      <br>
      <i class="far fa-envelope">&nbsp; &nbsp; cotoflux@gmail.com</i>
      <br>
      <br>
      <i class="fas fa-phone">&nbsp; &nbsp; + 34 - 637316705</i>
      <br>
      <br>
    </div>
    <div class="row">
      <form>
        <input class="button" type="button" value="Click to see my CV" onclick="openWin()">
      </form>
    </div>
    <br>
    <br>
  </div>
</footer>
  <br>
  <br>
</body>
</html>