<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
    <script src="https://kit.fontawesome.com/7c604236ad.js" crossorigin="anonymous"></script>
    <title>Nuria Puig Home</title>
    <style>
      .desktop{
        background-image: url("images/desk/desk_Index.jpg");
        min-height: 100%;
        opacity: 0.75;
        background-position: center;
        background-size: 100%;
        display: grid;
        place-items: center;
        height: max-content;
        font-size: 40rem;
      }
      .img-center{
        position: relative;
        place-items: center;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color:white;

      }
      .parent {
        display: grid;
        place-items: center;
        font-size: large;
        background-image: url("images/desk/desk_Index.jpg");
        max-height: auto;
      }
      .space{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        font-size: medium;
      }

/* Paralax*/
      body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Arial", sans-serif;
        color: #777;
      }


      /*CARD*/
      body {
        color: #333;
        font-family: "Raleway", Arial, Helvetica, serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
        background: white;
      }

      h1 {
        background: #333;
        color: #fff;
        text-align: center;
        margin: 0 0 5% 0;
        padding: 0.5em;
        margin: 0 0 5% 0;
      }



      /*

      Cards of the opinions

      */
      .card{
        margin: 20px;

      }

      #block-cards {
        margin-top: 5%;
        background-color: #fff;;    
      }
      
      /* Panel for the cards. */
      .panel.panel-card {
        position: relative;
        height: 200px;
        width: 25%;
        border: none;
        overflow: hidden;
      }
      .panel.panel-card .panel-heading {
        position: relative;
        z-index: 2;
        height: 150px;
        border-bottom-color:#fff;
        overflow: hidden;
        
        -webkit-transition: height 600ms ease-in-out;
                transition: height 600ms ease-in-out;
      }
      .panel.panel-card .panel-heading img {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        width: 120%;
        
        -webkit-transform: translate3d(-50%,-50%,0);
                transform: translate3d(-50%,-50%,0);
      }
      .panel.panel-card .panel-heading button {
        position: absolute;
        top: 10px;
        right: 15px;
        z-index: 3;
      }
      .panel.panel-card .panel-figure {
        position: absolute;
        top: auto;
        left: 50%;
        z-index: 3;
        width: 70px;
        height: 80px;
        background-color: #fff;
        border-radius: 95%;
        opacity: 1; 
        -webkit-box-shadow: 0 0 0 3px #fff;
                box-shadow: 0 0 0 3px #fff;
        
        -webkit-transform: translate3d(-50%,-50%,0);
                transform: translate3d(-50%,-50%,0);
        
        -webkit-transition: opacity 400ms ease-in-out;
                transition: opacity 400ms ease-in-out;
      }
      
      .panel.panel-card .panel-body {
        padding-top: 40px;
        padding-bottom: 20px;
      
        -webkit-transition: padding 400ms ease-in-out;
                transition: padding 400ms ease-in-out;
      } 
      
      .panel.panel-card .panel-thumbnails {
        padding: 0 15px 20px;
      }
      .panel-thumbnails .thumbnail {
        width: 60px;
        max-width: 100%;
        margin: 0 auto;
        background-color: #fff;
      } 

      

      .panel.panel-card:hover .panel-heading {
        height: 55px;
        
        -webkit-transition: height 400ms ease-in-out;
                transition: height 400ms ease-in-out;
      }
      .panel.panel-card:hover .panel-figure {
        opacity: 0;
        
        -webkit-transition: opacity 400ms ease-in-out;
                transition: opacity 400ms ease-in-out;
      }
      .panel.panel-card:hover .panel-body {
        padding-top: 20px;
        
        -webkit-transition: padding 400ms ease-in-out;
                transition: padding 400ms ease-in-out;
      }

      /**Footer*/
      
      .row{
          flex-direction: row;
          justify-content: center;
      }

      #personal{
        text-align: center;
        font-family: 'Handlee', cursive;
        size: 26px;
      }
      a:hover{
        font-weight: bold;
        
      }

      .border:hover{
        box-shadow: 0 15px 15px rgba(56, 98, 236, 0.25), 0 6px 6px rgba(0,0,0,0.30);

      }

      .titleTestimonials{
        height: 100px;
        margin:auto;
        background-color: lightgray;
      }

      i{
        padding: 1%;
        font-size: 20px;
      }
      footer{
        background-color: lightgray;
      }

      .button{
        width: 200px;
      }

      .button:hover{
        font-weight: bold;
        font-size: large;
        color: black;
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .thumbnail:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .myTest{
        margin: auto;
      }

      .centerImageCard1{
          background-image: url("../../../images/imagesGithub/spring.jpa.jpg");
          background-repeat: no-repeat;
          background-position: center; 
      }
      .centerImageCard2{
          background-image: url("../../../images/imagesGithub/flowerShop.jpg");
          background-size: 100% auto;
          background-repeat: no-repeat;
          background-position: center; 

      }
      .centerImageCard3{
          background-image: url("../../../images/imagesGithub/rocket.jpg");
          background-size: 100% auto;
          background-position: inherit;
          background-repeat: no-repeat;
          background-position: center; 
      }
      .cardCenter{
          margin:auto;
          margin-top: 10px;
          font-weight: bolder;
          font-size: 1.2rem;
      }
          </style>


  <script>
    function openWin() {
      window.open("https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=550, height=550");
    }
  </script>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://www.linkedin.com/in/nuria-puig-riera/" target="_blank">Nuria Puig</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i><span class="sr-only"> (current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/biography.html">Biography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/timeline_experience.html">Experience</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Languages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./views/pr.languages.html">Programing Languages</a>
            <a class="dropdown-item" href="./views/languages.html">Human Languages</a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./cotoflux.github.io/views/skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/awards.html">Honors and awards</a>
          </li>           
          <li class="nav-item">
            <a class="nav-link" href="./views/galery.html">Gallery</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing" target="_blank"><b><strong>my CV</strong></b></a>
          </li> 
      </ul>
    </div>
  </nav>
  <header>

      <h1>Projects IT Academy</h1>

      <div class="row">


        <div class="card" style="width: 18rem;">
            <img src="../../../images/imagesGithub/spring.jpa.jpg" class="card-img-top" alt="spring image" width="200px" height="150px">
            <div class="card-title cardCenter">Spring Project - Start</div>
            <div class="card-body">
              <p class="card-text">This is the first project for Spring. There are new to come and right now I am doing them.</p>
              <p class="card-text">Te exercice is to see a simple message just puting a name in the url of the navigator</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../../../images/imagesGithub/flowerShop.jpg" class="card-img-top" alt="flower shop" width="200px" height="150px">
            <div class="card-title cardCenter">Pure java - Backend !00%</div>
            <div class="card-body">
              <p class="card-text">There is no font as is a Backend exercice so you will have to execute it to see.</p>
              <p class="card-text">Here I created a project in wich we did a program to run a flower shop with only three cathegories of products. </p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../../../images/imagesGithub/rocket.jpg" class="card-img-top" alt="rocket foto" width="200px" height="150px">
            <div class="card-title cardCenter">Pure java - Backedn 100%</div>
            <div class="card-body">
              <p class="card-text">We tried to reproduce a rocket and had to be possible to lunch it self and see it through the console.</p>
            </div>
        </div>
      </div>
  </header>
  </body>
  </html>