<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
    <script src="https://kit.fontawesome.com/7c604236ad.js" crossorigin="anonymous"></script>
    <title>Nuria Puig Home</title>
    <style>
      .desktop{
        background-image: url("images/desk/desk_Index.jpg");
        min-height: 100%;
        opacity: 0.75;
        background-position: center;
        background-size: 100%;
        display: grid;
        place-items: center;
        height: max-content;
        font-size: 40rem;
      }
      .img-center{
        position: relative;
        place-items: center;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color:white;

      }
      .parent {
        display: grid;
        place-items: center;
        font-size: large;
        background-image: url("images/desk/desk_Index.jpg");
        max-height: auto;
      }
      .space{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        font-size: medium;
      }

/* Paralax*/
      body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Arial", sans-serif;
        color: #777;
      }


      /*CARD*/
      body {
        color: #333;
        font-family: "Raleway", Arial, Helvetica, serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
        background: white;
      }

      h1 {
        background: #333;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 1em;
      }



      /*

      Cards of the opinions

      */
      .card{
        background-color: whitesmoke;
        width: 20rem;
        height: 20rem;
        margin: 5rem auto;
        border-radius: 1rem;
        box-shadow: 0 0 5rem rgba(0,0,0,0.3);
        transition: 0.4s;

      }



      /* Panel for the cards. */

      /**Footer*/
      
      .row{
          flex-direction: row;
          justify-content: center;
      }

      #personal{
        text-align: center;
        font-family: 'Handlee', cursive;
        size: 26px;
      }
      a:hover{
        font-weight: bold;
        
      }

      .border:hover{
        box-shadow: 0 15px 15px rgba(56, 98, 236, 0.25), 0 6px 6px rgba(0,0,0,0.30);

      }

      .titleTestimonials{
        height: 100px;
        margin:auto;
        background-color: lightgray;
      }

      i{
        padding: 1%;
        font-size: 20px;
      }
      footer{
        background-color: lightgray;
      }

      .button{
        width: 200px;
      }

      .button:hover{
        font-weight: bold;
        font-size: large;
        color: black;
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .thumbnail:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .myTest{
        margin: auto;
      }

      .centerImageCard1{
          background-image: url("../../../images/imagesGithub/turtle.jpg");
          border-radius: 1rem 1rem 0 0;
          height: 10rem;
          background-color: #000;
          background-size: 120%;
          background-position: center;
      }

      .centerImageCard2{
          background-image: url("../../../images/imagesGithub/agrupem.jpg");
          border-radius: 1rem 1rem 0 0;
          height: 10rem;
          background-color: #000;
          background-size: 120%;
          background-position: center;
      }
      .centerImageCard3{
          background-image: url("../../../images/imagesGithub/rocket.jpg");
          border-radius: 1rem 1rem 0 0;
          height: 10rem;
          background-color: #000;
          background-size: 120%;
          background-position: center;
      }
      .cardCenter{
          margin:auto;
          margin-top: 10px;
          font-weight: bolder;
          font-size: 1.2rem;
          color: black;
          
      }

 

 


      .content {
        padding: 0 2rem;
            }
      a {
          width: auto;
      }
          </style>


  <script>
    function openWin() {
      window.open("https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing","_blank","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=550, height=550");
    }
  </script>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://www.linkedin.com/in/nuria-puig-riera/" target="_blank">Nuria Puig</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i><span class="sr-only"> (current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/biography.html">Biography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/timeline_experience.html">Experience</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Languages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./views/pr.languages.html">Programing Languages</a>
            <a class="dropdown-item" href="./views/languages.html">Human Languages</a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./cotoflux.github.io/views/skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/awards.html">Honors and awards</a>
          </li>           
          <li class="nav-item">
            <a class="nav-link" href="./views/galery.html">Gallery</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/document/d/1xJ_H8kOF205PylXqjQhiDm8zOWo2p_CqPQk4Abte3Yc/edit?usp=sharing" target="_blank"><b><strong>my CV</strong></b></a>
          </li> 
      </ul>
    </div>
  </nav>
  <header>
      <h1>Projects KeepCoding</h1>
  </header>
  <main>
      <div class="row">

        <div class="card" style="width: 18rem;">
            <a href="https://github.com/cotoflux/carreraTortugas"class="centerImageCard1" target="_blank"></a>
            <br>
            <a href="https://github.com/cotoflux/carreraTortugas" class="cardCenter">
                <h4 id="decoration">My first Pythong project</h4>
                <p>Make the tourtle move.</p>
            </a>
        </div>
      </div>
    </main>
  </body>
  </html>